<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Started</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .button {
            position: absolute;
            left: 125px;
            bottom: 100px;
            font-weight: bold;
            width: 400px;
            animation: getstarted ease 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        .h1_n {
            font-weight: 800;
            font-size: 90px;
            color: black;
            margin-left: 100px;
            position: absolute;
            animation: fadeInAnimation ease 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            width: 40%;
        }

        .text_b {
            margin: 20px;
            font-weight: 500;
            font-size: 30px;
            color: white;
            position: absolute;
            left: 75px;
            width: 500px;
            text-align: center;
            text-shadow: -1px 1px 0 #000,
                1px 1px 0 #000,
                1px -1px 0 #000,
                -1px -1px 0 #000;
            animation: textdata ease 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;

        }

        body{
            background-image: url("https://images.unsplash.com/photo-1569025690938-a00729c9e1f9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8dHJhZGluZ3xlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=600&q=60");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;

        }


        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
                bottom: 0px;
            }

            100% {
                opacity: 1;
                bottom: 300px;
            }
        }

        @keyframes textdata {
            0% {
                opacity: 0;
                bottom: 0px;
            }

            100% {
                opacity: 1;
                bottom: 175px;
            }
        }

        @keyframes getstarted {
            0% {
                opacity: 0;
                bottom: 0px;
            }

            100% {
                opacity: 1;
                bottom: 100px;
            }
        }
    </style>
</head>

<body>
    <div>
        <div className='bg h-screen'>
            <h1 class="h1_n">Look First/ Then Leap</h1>
            <p class="text_b">The best trades require research, then commitment.</p>
            <a href="{% url 'stockpicker' %}"><button type="button"
                class="button py-3 px-4 inline-flex justify-center items-center gap-2 rounded-3xl bg-[#00264d] border border-transparent font-semibold text-3xl text-white hover:text-black hover:bg-white focus:outline-none focus:ring-2 ring-offset-white focus:ring-blue-500 focus:ring-offset-2 transition-all">
               Get Started
            </button></a>
        </div>
    </div>
</body>

</html>